# shift_cft_task

./: .gitignore  README.md  settings.gradle
task1/src/main/java/ru/cft/shift/task1/: ConsoleReader.java  Main.java  MultiplicationTable.java
task2/: build.gradle
task2/src/main/java/ru/cft/shift/task2/: Main.java
task2/src/main/java/ru/cft/shift/task2/io/: FigureReader.java  FigureWriter.java  Parser.java
task2/src/main/java/ru/cft/shift/task2/model/: Circle.java  Figure.java  FigureType.java  Rectangle.java  Triangle.java
task2/src/main/resources/: log4j2.xml
task2/src/test/java/ru/cft/shift/task2/: CircleTest.java  ParserTest.java  RectangleTest.java  TriangleTest.java
task3/: build.gradle
task3/src/main/java/ru/cft/shift/task3/app/: Application.java  Main.java
task3/src/main/java/ru/cft/shift/task3/controller/: Controller.java  ControllerListener.java
task3/src/main/java/ru/cft/shift/task3/controller/records/: RecordListener.java  Records.java
task3/src/main/java/ru/cft/shift/task3/controller/timer/: GameTimer.java  TimerUpdateListener.java
task3/src/main/java/ru/cft/shift/task3/controller/updateview/: ViewUpdateListener.java  ViewUpdater.java
task3/src/main/java/ru/cft/shift/task3/model/: GameGenerator.java  GameState.java  Model.java
task3/src/main/java/ru/cft/shift/task3/model/cell/: BombGameCell.java  Cell.java  CellState.java  CellType.java  EmptyGameCell.java  GameCell.java  NumberGameCell.java
task3/src/main/java/ru/cft/shift/task3/view/: ButtonType.java  CellEventListener.java  GameImage.java  GameType.java  GameTypeListener.java  HighScoresWindow.java  LoseWindow.java  MainWindow.java  RecordNameListener.java  RecordsWindow.java  SettingsWindow.java  WinWindow.java
task3/src/main/resources/: log4j2.xml
task4/: build.gradle
task4/src/main/java/ru/cft/shift/task4/: Calculatable.java  Main.java  MultiThread.java  SingleThread.java
task4/src/main/resources/: log4j2.xml
task5/: build.gradle
task5/src/main/java/ru/cft/shift/task5/: Consumer.java  Main.java  Producer.java  Product.java  ProductionProperties.java  Storage.java
task6/: build.gradle
task6/client/: build.gradle
task6/client/src/main/java/ru/cft/shift/task6/: AppClient.java
task6/client/src/main/java/ru/cft/shift/task6/client/controller/: ClientController.java  UpdateView.java  (+1 more)
task6/common/: build.gradle
task6/server/: build.gradle
task6/server/src/main/java/ru/cft/shift/task6/: AppServer.java
task6/server/src/main/java/ru/cft/shift/task6/server/: Server.java
(+10 files in other folders)
