rootProject.name = '_2022_02_shamsheev'
include 'task1'
include 'task2'
include 'task3'
include 'task4'
include 'task5'
include 'task6'
include 'task6:server'
findProject(':task6:server')?.name = 'server'
include 'task6:client'
findProject(':task6:client')?.name = 'client'
include 'task6:common'
findProject(':task6:common')?.name = 'common'
