plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.24'
    sha256 = ""
}

dependencies {

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl', version: '2.18.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation project(':task6:common')
}

test {
    useJUnitPlatform()
}